<?xml version="1.0" encoding="UTF-8"?>

<?import com.swardana.materialiconfx.control.MaterialIcon?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aslabapp.aslabapp.Main">
    <Rectangle fx:id="Background_Rect" arcHeight="50.0" arcWidth="50.0" height="801.0" layoutY="1.0" styleClass="BackgroundDark" width="1200.0">
      <fill>
         <LinearGradient>
            <stops>
               <Stop>
                  <color>
                     <Color red="0.13317738473415375" green="0.2396465241909027" blue="0.5894736647605896" />
                  </color>
               </Stop>
               <Stop offset="0.006729475100942127">
                  <color>
                     <Color red="0.03898635506629944" green="0.13450291752815247" blue="0.42105263471603394" />
                  </color>
               </Stop>
               <Stop offset="0.5100942126514133">
                  <color>
                     <Color red="0.6901960968971252" green="0.4156862795352936" blue="0.7019608020782471" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.19607843458652496" green="0.5333333611488342" blue="0.7882353067398071" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
    </Rectangle>
   <MaterialIcon color="RED" content="INSERT_COLORS" layoutX="1137.0" layoutY="738.0" onMouseClicked="#Buka_Tema" size="50" />
    <!-- Header -->
    <Circle fill="#ff3b30" layoutX="1161.0" layoutY="16.0" onMouseClicked="#mainClose" radius="10.0" stroke="#ff3b30" strokeType="INSIDE">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Circle>
    <Circle fill="#4cd964" layoutX="1136.0" layoutY="16.0" onMouseClicked="#mainMinimize" radius="10.0" stroke="#4cd964" strokeType="INSIDE">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Circle>
    <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#390159b2" height="44.0" layoutX="25.0" layoutY="42.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 0, 0);" width="1150.0" />
    <MaterialIcon color="WHITE" content="HOME" layoutX="47.0" layoutY="49.0" onMouseClicked="#home" size="30">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></MaterialIcon>
    <MaterialIcon color="WHITE" content="SCHOOL" layoutX="84.0" layoutY="49.0" onMouseClicked="#mahasiswa" size="30">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></MaterialIcon>
    <MaterialIcon color="WHITE" content="SETTINGS" layoutX="1071.0" layoutY="49.0" onMousePressed="#setting" size="30">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></MaterialIcon>
    <MaterialIcon color="WHITE" content="BOOK" layoutX="124.0" layoutY="49.0" onMouseClicked="#pertemuan" size="30">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></MaterialIcon>
    <MaterialIcon color="WHITE" content="SEARCH" layoutX="1027.0" layoutY="50.0" onMouseClicked="#carimahasiswa" size="30">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></MaterialIcon>
    <TextField fx:id="search_form" focusTraversable="false" layoutX="865.0" layoutY="47.0" onAction="#carimahasiswa" prefHeight="33.0" prefWidth="161.0" promptText="Cari Sesuatu" />
    <!-- End Header -->
    <!-- Sidebar -->
    <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#380257b2" height="680.0" layoutX="25.0" layoutY="106.0" stroke="#fff7f700" strokeType="INSIDE" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 0, 0);" width="200.0" />
    <Button fx:id="home" layoutX="47.0" layoutY="139.0" mnemonicParsing="false" onAction="#home" prefHeight="26.0" prefWidth="154.0" styleClass="sidebar-butotn" stylesheets="@../../../css/style.css" text="Home">
        <font>
            <Font name="Comic Sans MS Bold" size="16.0" />
        </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </Button>
    <Line endX="52.79998779296875" endY="-1.52587890625E-5" fill="#ffffff00" layoutX="146.0" layoutY="186.0" opacity="0.2" startX="-100.0" stroke="WHITE" />
    <Button fx:id="mahasiswa" layoutX="47.0" layoutY="210.0" mnemonicParsing="false" onAction="#mahasiswa" prefHeight="26.0" prefWidth="154.0" styleClass="sidebar-butotn" stylesheets="@../../../css/style.css" text="Mahasiswa">
        <font>
            <Font name="Comic Sans MS Bold" size="16.0" />
        </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </Button>
    <Line endX="52.79998779296875" endY="-1.52587890625E-5" fill="#ffffff00" layoutX="148.0" layoutY="258.0" opacity="0.2" startX="-100.0" stroke="WHITE" />
    <Button layoutX="47.0" layoutY="279.0" mnemonicParsing="false" onAction="#pertemuan" prefHeight="26.0" prefWidth="154.0" styleClass="sidebar-butotn" stylesheets="@../../../css/style.css" text="Pertemuan">
        <font>
            <Font name="Comic Sans MS Bold" size="16.0" />
        </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </Button>
    <Line endX="52.79998779296875" endY="-1.52587890625E-5" fill="#ffffff00" layoutX="148.0" layoutY="328.0" opacity="0.2" startX="-100.0" stroke="WHITE" />
    <Button layoutX="47.0" layoutY="342.0" mnemonicParsing="false" onAction="#absensi" prefHeight="26.0" prefWidth="154.0" styleClass="sidebar-butotn" stylesheets="@../../../css/style.css" text="Absen">
        <font>
            <Font name="Comic Sans MS Bold" size="16.0" />
        </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </Button>
    <Line endX="52.79998779296875" endY="-1.52587890625E-5" fill="#ffffff00" layoutX="148.0" layoutY="389.0" opacity="0.2" startX="-100.0" stroke="WHITE" />
    <Button layoutX="46.0" layoutY="407.0" mnemonicParsing="false" onAction="#laporan" prefHeight="26.0" prefWidth="154.0" styleClass="sidebar-butotn" stylesheets="@../../../css/style.css" text="Laporan">
        <font>
            <Font name="Comic Sans MS Bold" size="16.0" />
        </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </Button>
    <Line endX="52.79998779296875" endY="-1.52587890625E-5" fill="#ffffff00" layoutX="147.0" layoutY="455.0" opacity="0.2" startX="-100.0" stroke="WHITE" />
    <Button layoutX="47.0" layoutY="473.0" mnemonicParsing="false" onAction="#nilai" prefHeight="26.0" prefWidth="154.0" styleClass="sidebar-butotn" stylesheets="@../../../css/style.css" text="Nilai">
        <font>
            <Font name="Comic Sans MS Bold" size="16.0" />
        </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </Button>
    <Line endX="52.79998779296875" endY="-1.52587890625E-5" fill="#ffffff00" layoutX="148.0" layoutY="520.0" opacity="0.2" startX="-100.0" stroke="WHITE" />
    <Button layoutX="48.0" layoutY="540.0" mnemonicParsing="false" onAction="#keaktifan" prefHeight="26.0" prefWidth="154.0" styleClass="sidebar-butotn" stylesheets="@../../../css/style.css" text="Keaktifan">
        <font>
            <Font name="Comic Sans MS Bold" size="16.0" />
        </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </Button>
    <Line endX="52.79998779296875" endY="-1.52587890625E-5" fill="#ffffff00" layoutX="148.0" layoutY="586.0" opacity="0.2" startX="-100.0" stroke="WHITE" />
    <Button layoutX="48.0" layoutY="610.0" mnemonicParsing="false" onAction="#logout" prefHeight="26.0" prefWidth="154.0" styleClass="sidebar-butotn" stylesheets="@../../../css/style.css" text="Logout">
        <font>
            <Font name="Comic Sans MS Bold" size="16.0" />
        </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </Button>
    <Line endX="52.79998779296875" endY="-1.52587890625E-5" fill="#ffffff00" layoutX="148.0" layoutY="658.0" opacity="0.2" startX="-100.0" stroke="WHITE" />
    <Pane fx:id="content" layoutX="252.0" layoutY="109.0" prefHeight="680.0" prefWidth="925.0" style="-fx-background-color: transparent;">
        <!-- End Sidebar -->
        <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#390159b2" height="200.0" layoutX="636.0" layoutY="26.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 0, 0);" width="250.0" />
        <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#390159b2" height="200.0" layoutX="14.0" layoutY="26.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 0, 0);" width="250.0" />
        <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#390159b2" height="200.0" layoutX="324.0" layoutY="26.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 0, 0);" width="250.0" />
        <Text fill="WHITE" layoutX="87.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mahasiswa">
            <font>
                <Font name="Comic Sans MS" size="21.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="404.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pertemuan">
            <font>
                <Font name="Comic Sans MS" size="21.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="723.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Laporan" textAlignment="CENTER">
            <font>
                <Font name="Comic Sans MS" size="21.0" />
            </font>
        </Text>
        <MaterialIcon color="#0aff06" content="SCHOOL" layoutX="35.0" layoutY="67.0" prefHeight="75.0" prefWidth="76.0" size="80" />
        <MaterialIcon color="#f6ff00" content="BOOK" layoutX="343.0" layoutY="74.0" size="80" />
        <MaterialIcon color="#c90505" content="CHECK_BOX" layoutX="658.0" layoutY="74.0" size="80" />
        <Text fx:id="jmlmahasiswa" fill="WHITE" layoutX="182.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="45" textAlignment="CENTER">
            <font>
                <Font name="Comic Sans MS" size="35.0" />
            </font>
        </Text>
        <Text fx:id="jmlpertemuan" fill="WHITE" layoutX="507.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="50.39999999999998">
            <font>
                <Font name="Comic Sans MS" size="35.0" />
            </font>
        </Text>
        <Text fx:id="jmllaporan" fill="WHITE" layoutX="785.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="91.8887939453125">
            <font>
                <Font name="Comic Sans MS" size="35.0" />
            </font>
        </Text>
    </Pane>
   <MaterialIcon color="WHITE" content="LOCK" layoutX="1113.0" layoutY="49.0" onMousePressed="#lock" size="30">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </MaterialIcon>
   <MaterialIcon color="WHITE" content="BRIGHTNESS_HIGH" layoutX="812.0" layoutY="48.0" onMousePressed="#ChangeTheme" size="30">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </MaterialIcon>
    <Pane fx:id="Tab_Tema" layoutX="740.0" layoutY="410.0" prefHeight="330.0" prefWidth="422.0"
          style="-fx-background-color: #FFF; -fx-background-radius: 25 25 0 25;">
        <Text layoutX="183.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Background"/>
        <Text layoutX="194.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sidebar"/>
        <Text layoutX="195.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Header"/>
        <Circle fx:id="BG_Cyan" fill="#3288c9" layoutX="38.0" layoutY="55.0" radius="15.0" stroke="BLACK"
                strokeType="INSIDE"/>
        <Line endX="227.4000244140625" endY="-3.0517578125E-5" layoutX="195.0" layoutY="36.0" startX="-195.0"
              startY="-3.0517578125E-5"/>
        <Line endX="227.4000244140625" endY="-3.0517578125E-5" layoutX="195.0" layoutY="116.0" startX="-195.0"
              startY="-3.0517578125E-5"/>
        <Line endX="227.4000244140625" endY="-3.0517578125E-5" layoutX="195.0" layoutY="140.0" startX="-195.0"
              startY="-3.0517578125E-5"/>
        <Line endX="227.4000244140625" endY="-3.0517578125E-5" layoutX="194.0" layoutY="216.0" startX="-195.0"
              startY="-3.0517578125E-5"/>
        <Line endX="227.4000244140625" endY="-3.0517578125E-5" layoutX="194.0" layoutY="240.0" startX="-195.0"
              startY="-3.0517578125E-5"/>
        <Circle fx:id="BG_RGPC" layoutX="38.0" layoutY="92.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
           <fill>
               <LinearGradient startY="1.0">
                   <stops>
                       <Stop>
                           <color>
                               <Color red="0.6421052813529968" green="0.18549707531929016" blue="0.18549707531929016"/>
                           </color>
                       </Stop>
                       <Stop offset="0.3901684010110627">
                           <color>
                               <Color red="0.24475634098052979" green="0.7684210538864136" blue="0.4542222321033478"/>
                           </color>
                       </Stop>
                       <Stop offset="0.7048780487804878">
                           <color>
                               <Color red="0.5783330202102661" green="0.24320000410079956" blue="0.7599999904632568"/>
                           </color>
                       </Stop>
                       <Stop offset="1.0">
                           <color>
                               <Color red="0.10035087913274765" green="0.5327719449996948" blue="0.821052610874176"/>
                           </color>
                       </Stop>
                   </stops>
               </LinearGradient>
           </fill>
        </Circle>
        <Circle fill="DODGERBLUE" layoutX="38.0" layoutY="160.0" radius="15.0" stroke="BLACK" strokeType="INSIDE"/>
        <Circle fill="DODGERBLUE" layoutX="38.0" layoutY="197.0" radius="15.0" stroke="BLACK" strokeType="INSIDE"/>
        <Circle fill="DODGERBLUE" layoutX="38.0" layoutY="262.0" radius="15.0" stroke="BLACK" strokeType="INSIDE"/>
        <Circle fill="DODGERBLUE" layoutX="38.0" layoutY="299.0" radius="15.0" stroke="BLACK" strokeType="INSIDE"/>
    </Pane>
<!--       <Pane layoutX="238.0" layoutY="290.0" prefHeight="293.0" prefWidth="538.0" styleClass="content-pane" stylesheets="@../../../css/style.css" />-->
    <stylesheets>
        <URL value="@../../../css/style.css" />
    </stylesheets>
</AnchorPane>
