<?xml version="1.0" encoding="UTF-8"?>

<?import com.swardana.materialiconfx.control.MaterialIcon?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aslabapp.aslabapp.Main">
    <Rectangle fx:id="Background_Rect" arcHeight="50.0" arcWidth="50.0" height="801.0" layoutY="1.0" width="1200.0">
      <fill>
         <LinearGradient>
            <stops>
               <Stop>
                  <color>
                     <Color red="0.13317738473415375" green="0.2396465241909027" blue="0.5894736647605896" />
                  </color>
               </Stop>
               <Stop offset="0.006729475100942127">
                  <color>
                     <Color red="0.03898635506629944" green="0.13450291752815247" blue="0.42105263471603394" />
                  </color>
               </Stop>
               <Stop offset="0.5100942126514133">
                  <color>
                     <Color red="0.6901960968971252" green="0.4156862795352936" blue="0.7019608020782471" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.19607843458652496" green="0.5333333611488342" blue="0.7882353067398071" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
    </Rectangle>
    <!-- Header -->
    <Circle fill="#ff3b30" layoutX="1161.0" layoutY="16.0" onMouseClicked="#mainClose" radius="10.0" stroke="#ff3b30" strokeType="INSIDE">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Circle>
    <Circle fill="#4cd964" layoutX="1136.0" layoutY="16.0" onMouseClicked="#mainMinimize" radius="10.0" stroke="#4cd964" strokeType="INSIDE">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Circle>
    <Rectangle fx:id="Header_Rect" arcHeight="50.0" arcWidth="50.0" fill="#390159b2" height="44.0" layoutX="25.0" layoutY="42.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 0, 0);" width="1150.0" />
    <MaterialIcon color="WHITE" content="HOME" layoutX="47.0" layoutY="49.0" onMouseClicked="#home" size="30">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></MaterialIcon>
    <MaterialIcon color="WHITE" content="SCHOOL" layoutX="84.0" layoutY="49.0" onMouseClicked="#mahasiswa" size="30">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></MaterialIcon>
    <MaterialIcon color="WHITE" content="SETTINGS" layoutX="1071.0" layoutY="49.0" onMousePressed="#setting" size="30">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></MaterialIcon>
    <MaterialIcon color="WHITE" content="BOOK" layoutX="124.0" layoutY="49.0" onMouseClicked="#pertemuan" size="30">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></MaterialIcon>
    <MaterialIcon color="WHITE" content="SEARCH" layoutX="1027.0" layoutY="50.0" onMouseClicked="#carimahasiswa" size="30">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></MaterialIcon>
    <TextField fx:id="search_form" focusTraversable="false" layoutX="865.0" layoutY="47.0" onAction="#carimahasiswa" prefHeight="33.0" prefWidth="161.0" promptText="Cari Sesuatu" />
    <!-- End Header -->
    <!-- Sidebar -->
    <Rectangle fx:id="Sidebar_Rect" arcHeight="50.0" arcWidth="50.0" fill="#380257b2" height="680.0" layoutX="25.0" layoutY="106.0" stroke="#fff7f700" strokeType="INSIDE" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 0, 0);" width="200.0" />
    <Button fx:id="home" layoutX="47.0" layoutY="139.0" mnemonicParsing="false" onAction="#home" prefHeight="26.0" prefWidth="154.0" styleClass="sidebar-butotn" stylesheets="@../../../css/style.css" text="Home">
        <font>
            <Font name="Comic Sans MS Bold" size="16.0" />
        </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </Button>
    <Line endX="52.79998779296875" endY="-1.52587890625E-5" fill="#ffffff00" layoutX="146.0" layoutY="186.0" opacity="0.2" startX="-100.0" stroke="WHITE" />
    <Button fx:id="mahasiswa" layoutX="47.0" layoutY="210.0" mnemonicParsing="false" onAction="#mahasiswa" prefHeight="26.0" prefWidth="154.0" styleClass="sidebar-butotn" stylesheets="@../../../css/style.css" text="Mahasiswa">
        <font>
            <Font name="Comic Sans MS Bold" size="16.0" />
        </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </Button>
    <Line endX="52.79998779296875" endY="-1.52587890625E-5" fill="#ffffff00" layoutX="148.0" layoutY="258.0" opacity="0.2" startX="-100.0" stroke="WHITE" />
    <Button layoutX="47.0" layoutY="279.0" mnemonicParsing="false" onAction="#pertemuan" prefHeight="26.0" prefWidth="154.0" styleClass="sidebar-butotn" stylesheets="@../../../css/style.css" text="Pertemuan">
        <font>
            <Font name="Comic Sans MS Bold" size="16.0" />
        </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </Button>
    <Line endX="52.79998779296875" endY="-1.52587890625E-5" fill="#ffffff00" layoutX="148.0" layoutY="328.0" opacity="0.2" startX="-100.0" stroke="WHITE" />
    <Button layoutX="47.0" layoutY="342.0" mnemonicParsing="false" onAction="#absensi" prefHeight="26.0" prefWidth="154.0" styleClass="sidebar-butotn" stylesheets="@../../../css/style.css" text="Absen">
        <font>
            <Font name="Comic Sans MS Bold" size="16.0" />
        </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </Button>
    <Line endX="52.79998779296875" endY="-1.52587890625E-5" fill="#ffffff00" layoutX="148.0" layoutY="389.0" opacity="0.2" startX="-100.0" stroke="WHITE" />
    <Button layoutX="46.0" layoutY="407.0" mnemonicParsing="false" onAction="#laporan" prefHeight="26.0" prefWidth="154.0" styleClass="sidebar-butotn" stylesheets="@../../../css/style.css" text="Laporan">
        <font>
            <Font name="Comic Sans MS Bold" size="16.0" />
        </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </Button>
    <Line endX="52.79998779296875" endY="-1.52587890625E-5" fill="#ffffff00" layoutX="147.0" layoutY="455.0" opacity="0.2" startX="-100.0" stroke="WHITE" />
    <Button layoutX="47.0" layoutY="473.0" mnemonicParsing="false" onAction="#nilai" prefHeight="26.0" prefWidth="154.0" styleClass="sidebar-butotn" stylesheets="@../../../css/style.css" text="Nilai">
        <font>
            <Font name="Comic Sans MS Bold" size="16.0" />
        </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </Button>
    <Line endX="52.79998779296875" endY="-1.52587890625E-5" fill="#ffffff00" layoutX="148.0" layoutY="520.0" opacity="0.2" startX="-100.0" stroke="WHITE" />
    <Button layoutX="48.0" layoutY="540.0" mnemonicParsing="false" onAction="#keaktifan" prefHeight="26.0" prefWidth="154.0" styleClass="sidebar-butotn" stylesheets="@../../../css/style.css" text="Keaktifan">
        <font>
            <Font name="Comic Sans MS Bold" size="16.0" />
        </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </Button>
    <Line endX="52.79998779296875" endY="-1.52587890625E-5" fill="#ffffff00" layoutX="148.0" layoutY="586.0" opacity="0.2" startX="-100.0" stroke="WHITE" />
    <Button layoutX="48.0" layoutY="610.0" mnemonicParsing="false" onAction="#logout" prefHeight="26.0" prefWidth="154.0" styleClass="sidebar-butotn" stylesheets="@../../../css/style.css" text="Logout">
        <font>
            <Font name="Comic Sans MS Bold" size="16.0" />
        </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </Button>
    <Line endX="52.79998779296875" endY="-1.52587890625E-5" fill="#ffffff00" layoutX="148.0" layoutY="658.0" opacity="0.2" startX="-100.0" stroke="WHITE" />
    <Pane fx:id="content" layoutX="252.0" layoutY="109.0" prefHeight="680.0" prefWidth="925.0" style="-fx-background-color: transparent;">
        <!-- End Sidebar -->
        <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#390159b2" height="200.0" layoutX="636.0" layoutY="26.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 0, 0);" width="250.0" />
        <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#390159b2" height="200.0" layoutX="14.0" layoutY="26.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 0, 0);" width="250.0" />
        <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#390159b2" height="200.0" layoutX="324.0" layoutY="26.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 0, 0);" width="250.0" />
        <Text fill="WHITE" layoutX="87.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mahasiswa">
            <font>
                <Font name="Comic Sans MS" size="21.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="404.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pertemuan">
            <font>
                <Font name="Comic Sans MS" size="21.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="723.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Laporan" textAlignment="CENTER">
            <font>
                <Font name="Comic Sans MS" size="21.0" />
            </font>
        </Text>
        <MaterialIcon color="#0aff06" content="SCHOOL" layoutX="35.0" layoutY="67.0" prefHeight="75.0" prefWidth="76.0" size="80" />
        <MaterialIcon color="#f6ff00" content="BOOK" layoutX="343.0" layoutY="74.0" size="80" />
        <MaterialIcon color="#c90505" content="CHECK_BOX" layoutX="658.0" layoutY="74.0" size="80" />
        <Text fx:id="jmlmahasiswa" fill="WHITE" layoutX="182.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="45" textAlignment="CENTER">
            <font>
                <Font name="Comic Sans MS" size="35.0" />
            </font>
        </Text>
        <Text fx:id="jmlpertemuan" fill="WHITE" layoutX="507.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="50.39999999999998">
            <font>
                <Font name="Comic Sans MS" size="35.0" />
            </font>
        </Text>
        <Text fx:id="jmllaporan" fill="WHITE" layoutX="785.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="91.8887939453125">
            <font>
                <Font name="Comic Sans MS" size="35.0" />
            </font>
        </Text>
    </Pane>
   <MaterialIcon color="WHITE" content="LOCK" layoutX="1113.0" layoutY="49.0" onMouseClicked="#lock" size="30">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </MaterialIcon>
    <Pane fx:id="Tab_Tema" layoutX="740.0" layoutY="410.0" prefHeight="330.0" prefWidth="422.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #223d96 0.0%, #0a226b 0.6729%, #b06ab3 51.0094%, #3288c9 100.0%); -fx-background-radius: 25 25 0 25;" visible="false">
        <Text fill="WHITE" layoutX="183.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Background">
         <font>
            <Font name="Comic Sans MS Bold" size="15.0" />
         </font></Text>
        <Text fill="WHITE" layoutX="195.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sidebar">
         <font>
            <Font name="Comic Sans MS Bold" size="15.0" />
         </font></Text>
        <Text fill="WHITE" layoutX="197.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Header">
         <font>
            <Font name="Comic Sans MS Bold" size="15.0" />
         </font></Text>
        <Circle fill="#3288c9" layoutX="38.0" layoutY="55.0" onMouseClicked="#BG_Cyan" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Circle>
        <Line endX="227.4000244140625" endY="-3.0517578125E-5" layoutX="195.0" layoutY="36.0" startX="-195.0" startY="-3.0517578125E-5" />
        <Line endX="227.4000244140625" endY="-3.0517578125E-5" layoutX="195.0" layoutY="116.0" startX="-195.0" startY="-3.0517578125E-5" />
        <Line endX="227.4000244140625" endY="-3.0517578125E-5" layoutX="195.0" layoutY="140.0" startX="-195.0" startY="-3.0517578125E-5" />
        <Line endX="227.4000244140625" endY="-3.0517578125E-5" layoutX="194.0" layoutY="216.0" startX="-195.0" startY="-3.0517578125E-5" />
        <Line endX="227.4000244140625" endY="-3.0517578125E-5" layoutX="194.0" layoutY="240.0" startX="-195.0" startY="-3.0517578125E-5" />
      <Circle fill="#380257b2" layoutX="88.0" layoutY="55.0" onMouseClicked="#BG_UNGU" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="#32c768" layoutX="138.0" layoutY="55.0" onMouseClicked="#BG_LIME" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="#c73256" layoutX="188.0" layoutY="55.0" onMouseClicked="#BG_MERAH" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="#28a100" layoutX="235.0" layoutY="55.0" onMouseClicked="#BG_HIJAU" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="#c76b32" layoutX="285.0" layoutY="55.0" onMouseClicked="#BG_ORANGE" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="#bff20a" layoutX="335.0" layoutY="55.0" onMouseClicked="#BG_KUNING" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="#161d99" layoutX="385.0" layoutY="55.0" onMouseClicked="#BG_BIRU" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #223d96 0.0%, #0a226b 0.6729%, #b06ab3 51.0094%, #3288c9 100.0%)" layoutX="38.0" layoutY="92.0" onMouseClicked="#BGLG_1" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #223d96 0.0%, #7eb26b 17.6312%, #7eb26b 29.6576%, #0a226b 66.891%, #32c7c1 100.0%)" layoutX="88.0" layoutY="92.0" onMouseClicked="#BGLG_2" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #223d96 0.0%, #0c6b0b 0.6729%, #736bb2 51.0094%, #aac732 100.0%)" layoutX="138.0" layoutY="92.0" onMouseClicked="#BGLG_3" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #223d96 0.0%, #6b0b5e 0.6729%, #abb06a 31.7654%, #806ab0 68.2369%, #c74b32 100.0%)" layoutX="188.0" layoutY="92.0" onMouseClicked="#BGLG_4" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #223d96 0.0%, #0b206b 0.6729%, #601963 51.0094%, #1807b1 100.0%)" layoutX="235.0" layoutY="92.0" onMouseClicked="#BGLG_5" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #223d96 0.0%, #0a226b 0.6729%, #5e2c61 51.0094%, #b18b0d 100.0%)" layoutX="285.0" layoutY="92.0" onMouseClicked="#BGLG_6" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #223d96 0.0%, #001451 0.6729%, #7b0f81 51.0094%, #840724 100.0%)" layoutX="335.0" layoutY="92.0" onMouseClicked="#BGLG_7" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #223d96 0.0%, #3e6b0b 0.6729%, #b0b26b 51.0094%, #32c741 100.0%)" layoutX="385.0" layoutY="92.0" onMouseClicked="#BGLG_8" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="#3288c9" layoutX="37.0" layoutY="158.0" onMouseClicked="#SB_Cyan" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="#380257b2" layoutX="87.0" layoutY="158.0" onMouseClicked="#SB_UNGU" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="#32c768" layoutX="137.0" layoutY="158.0" onMouseClicked="#SB_LIME" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="#c73256" layoutX="187.0" layoutY="158.0" onMouseClicked="#SB_MERAH" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="#28a100" layoutX="234.0" layoutY="158.0" onMouseClicked="#SB_HIJAU" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="#c76b32" layoutX="284.0" layoutY="158.0" onMouseClicked="#SB_ORANGE" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="#bff20a" layoutX="334.0" layoutY="158.0" onMouseClicked="#SB_KUNING" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="#161d99" layoutX="384.0" layoutY="158.0" onMouseClicked="#SB_BIRU" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #223d96 0.0%, #0a226b 0.6729%, #b06ab3 51.0094%, #3288c9 100.0%)" layoutX="37.0" layoutY="195.0" onMouseClicked="#SBLG_1" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #223d96 0.0%, #7eb26b 17.6312%, #7eb26b 29.6576%, #0a226b 66.891%, #32c7c1 100.0%)" layoutX="87.0" layoutY="195.0" onMouseClicked="#SBLG_2" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #223d96 0.0%, #0c6b0b 0.6729%, #736bb2 51.0094%, #aac732 100.0%)" layoutX="137.0" layoutY="195.0" onMouseClicked="#SBLG_3" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #223d96 0.0%, #6b0b5e 0.6729%, #abb06a 31.7654%, #806ab0 68.2369%, #c74b32 100.0%)" layoutX="187.0" layoutY="195.0" onMouseClicked="#SBLG_4" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #223d96 0.0%, #0b206b 0.6729%, #601963 51.0094%, #1807b1 100.0%)" layoutX="234.0" layoutY="195.0" onMouseClicked="#SBLG_5" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #223d96 0.0%, #0a226b 0.6729%, #5e2c61 51.0094%, #b18b0d 100.0%)" layoutX="284.0" layoutY="195.0" onMouseClicked="#SBLG_6" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #223d96 0.0%, #001451 0.6729%, #7b0f81 51.0094%, #840724 100.0%)" layoutX="334.0" layoutY="195.0" onMouseClicked="#SBLG_7" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #223d96 0.0%, #3e6b0b 0.6729%, #b0b26b 51.0094%, #32c741 100.0%)" layoutX="384.0" layoutY="195.0" onMouseClicked="#SBLG_8" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="#3288c9" layoutX="37.0" layoutY="264.0" onMouseClicked="#HD_Cyan" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="#380257b2" layoutX="87.0" layoutY="264.0" onMouseClicked="#HD_UNGU" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="#32c768" layoutX="137.0" layoutY="264.0" onMouseClicked="#HD_LIME" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="#c73256" layoutX="187.0" layoutY="264.0" onMouseClicked="#HD_MERAH" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="#28a100" layoutX="234.0" layoutY="264.0" onMouseClicked="#HD_HIJAU" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="#c76b32" layoutX="284.0" layoutY="264.0" onMouseClicked="#HD_ORANGE" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="#bff20a" layoutX="334.0" layoutY="264.0" onMouseClicked="#HD_KUNING" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="#161d99" layoutX="384.0" layoutY="264.0" onMouseClicked="#HD_BIRU" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #223d96 0.0%, #0a226b 0.6729%, #b06ab3 51.0094%, #3288c9 100.0%)" layoutX="37.0" layoutY="301.0" onMouseClicked="#HDLG_1" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #223d96 0.0%, #7eb26b 17.6312%, #7eb26b 29.6576%, #0a226b 66.891%, #32c7c1 100.0%)" layoutX="87.0" layoutY="301.0" onMouseClicked="#HDLG_2" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #223d96 0.0%, #0c6b0b 0.6729%, #736bb2 51.0094%, #aac732 100.0%)" layoutX="137.0" layoutY="301.0" onMouseClicked="#HDLG_3" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #223d96 0.0%, #6b0b5e 0.6729%, #abb06a 31.7654%, #806ab0 68.2369%, #c74b32 100.0%)" layoutX="187.0" layoutY="301.0" onMouseClicked="#HDLG_4" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #223d96 0.0%, #0b206b 0.6729%, #601963 51.0094%, #1807b1 100.0%)" layoutX="234.0" layoutY="301.0" onMouseClicked="#HDLG_5" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #223d96 0.0%, #0a226b 0.6729%, #5e2c61 51.0094%, #b18b0d 100.0%)" layoutX="284.0" layoutY="301.0" onMouseClicked="#HDLG_6" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #223d96 0.0%, #001451 0.6729%, #7b0f81 51.0094%, #840724 100.0%)" layoutX="334.0" layoutY="301.0" onMouseClicked="#HDLG_7" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #223d96 0.0%, #3e6b0b 0.6729%, #b0b26b 51.0094%, #32c741 100.0%)" layoutX="384.0" layoutY="301.0" onMouseClicked="#HDLG_8" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <MaterialIcon color="#fcfcfc" content="CANCEL" layoutX="378.0" layoutY="3.0" onMouseClicked="#CloseTema" size="30">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></MaterialIcon>
    </Pane>
   <MaterialIcon color="RED" content="INSERT_COLORS" layoutX="1137.0" layoutY="738.0" onMouseClicked="#Buka_Tema" size="50">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </MaterialIcon>
    <stylesheets>
        <URL value="@../../../css/style.css" />
    </stylesheets>
</AnchorPane>
