<?xml version="1.0" encoding="UTF-8"?>

<?import com.swardana.materialiconfx.control.MaterialIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.aslabapp.aslabapp.HomeGame">
    <AnchorPane fx:id="content" minHeight="0.0" minWidth="0.0" prefHeight="1200.0" prefWidth="800.0"
                styleClass="Background" stylesheets="@../../../css/Game.css">
        <!-- Isi konten AnchorPane di sini -->
        <Text layoutX="130.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Selamat Datang di Game Tebak Kata">
            <font>
                <Font name="Comic Sans MS Bold" size="30.0"/>
            </font>
        <fill>
            <LinearGradient endX="0.6893939104947177">
                <stops>
                    <Stop>
                        <color>
                            <Color/>
                        </color>
                    </Stop>
                    <Stop offset="0.006729475100942127">
                        <color>
                            <Color/>
                        </color>
                    </Stop>
                    <Stop offset="0.9725043495387847">
                        <color>
                            <Color/>
                        </color>
                    </Stop>
                    <Stop offset="1.0">
                        <color>
                            <Color red="1.0" green="1.0" blue="1.0"/>
                        </color>
                    </Stop>
                </stops>
            </LinearGradient>
        </fill>
        </Text>
        <MaterialIcon fx:id="Volume_UP" content="VOLUME_UP" layoutX="745.0" layoutY="9.0" size="30">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
        </MaterialIcon>
        <MaterialIcon fx:id="Volume_MUTE" content="VOLUME_OFF" layoutX="745.0" layoutY="9.0" size="30" visible="false">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
        </MaterialIcon>
        <Button fx:id="Home" layoutX="350.0" layoutY="61.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="100.0"
                text="Home"/>
    </AnchorPane>
</ScrollPane>
