<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="925.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.NilaiController">
    <Pane layoutX="526.0" layoutY="211.0" prefHeight="98.0" prefWidth="374.0" styleClass="content-pane" stylesheets="@../../../css/style.css">
        <Button layoutX="31.0" layoutY="28.0" mnemonicParsing="false" onAction="#submit" prefHeight="40.0" prefWidth="323.0" style="-fx-background-color: #34cf0e; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 0, 0);" styleClass="sidebar-butotn" stylesheets="@../../../css/style.css" text="Update Nilai">
            <font>
                <Font name="Comic Sans MS Bold" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
    </Pane>
    <Pane layoutX="526.0" layoutY="21.0" prefHeight="169.0" prefWidth="374.0" styleClass="content-pane" stylesheets="@../../../css/style.css">
        <Text fill="WHITE" layoutX="117.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kode Pertemuan" textAlignment="CENTER">
            <font>
                <Font name="Comic Sans MS" size="19.0" />
            </font>
        </Text>
        <ChoiceBox fx:id="kodepertemuan" layoutX="26.0" layoutY="84.0" prefHeight="44.0" prefWidth="323.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></ChoiceBox>
    </Pane>
    <Pane layoutX="43.0" layoutY="31.0" prefHeight="635.0" prefWidth="460.0" styleClass="content-pane"
          stylesheets="@../../../css/style.css">
        <Text fx:id="textkodepertemuan" fill="WHITE" layoutX="113.0" layoutY="52.0" strokeType="OUTSIDE"
              strokeWidth="0.0" textAlignment="CENTER">
           <font>
               <Font name="Comic Sans MS" size="19.0"/>
           </font>
        </Text>
        <Pagination fx:id="pagination" layoutY="87.0" maxPageIndicatorCount="12" pageCount="1" prefHeight="551.0"
                    prefWidth="460.0" visible="false"/>
    </Pane>
</Pane>
