<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="925.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PertemuanController">
    <TableView id="tabelmahasiswa" fx:id="tabelpertemuan" layoutX="25.0" layoutY="21.0" prefHeight="639.0" prefWidth="486.0" stylesheets="@../../../css/style.css">
        <columns>
            <TableColumn id="nim" fx:id="kodepertemuan" prefWidth="108.00002479553223" style="-fx-bacground-radius: 25 25 0 0; -fx-background-insets: 0 0 0 0;" text="Kode Pertemuan" />
            <TableColumn id="nama" fx:id="tanggalpertemuan" prefWidth="124.0" style="-fx-bacground-radius: 25 25 0 0; -fx-background-insets: 0 0 0 0;" text="Tanggal Pertemuan" />
         <TableColumn id="nama" fx:id="judulpertemuan" prefWidth="249.5999755859375" style="-fx-bacground-radius: 25 25 0 0; -fx-background-insets: 0 0 0 0;" text="Judul Pertemuan" />
        </columns>
    </TableView>
    <Pane layoutX="526.0" layoutY="326.0" prefHeight="169.0" prefWidth="374.0" styleClass="content-pane" stylesheets="@../../../css/style.css">
        <Button layoutX="31.0" layoutY="36.0" mnemonicParsing="false" onAction="#tambah" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #04ff00; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 0, 0);" styleClass="sidebar-butotn" stylesheets="@../../../css/style.css" text="Tambah Pertemuan">
            <font>
                <Font name="Comic Sans MS Bold" size="15.0" />
            </font>
        </Button>
        <Button layoutX="31.0" layoutY="95.0" mnemonicParsing="false" onAction="#update" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #009dff; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 0, 0);" styleClass="sidebar-butotn" stylesheets="@../../../css/style.css" text="Update Pertemuan">
            <font>
                <Font name="Comic Sans MS Bold" size="15.0" />
            </font>
        </Button>
        <Button layoutX="202.0" layoutY="36.0" mnemonicParsing="false" onAction="#hapus" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #ff0000; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 0, 0);" styleClass="sidebar-butotn" stylesheets="@../../../css/style.css" text="Hapus Pertemuan">
            <font>
                <Font name="Comic Sans MS Bold" size="15.0" />
            </font>
        </Button>
        <Button layoutX="202.0" layoutY="95.0" mnemonicParsing="false" onAction="#clear" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #fa00bb; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 0, 0);" styleClass="sidebar-butotn" stylesheets="@../../../css/style.css" text="Clear">
            <font>
                <Font name="Comic Sans MS Bold" size="15.0" />
            </font>
        </Button>
    </Pane>
    <Pane layoutX="526.0" layoutY="21.0" prefHeight="276.0" prefWidth="374.0" styleClass="content-pane" stylesheets="@../../../css/style.css">
        <TextField fx:id="fieldkodepertemuan" layoutX="26.0" layoutY="80.0" prefHeight="44.0" prefWidth="323.0" promptText="Kode Pertemuan" visible="false" />
        <Text fill="WHITE" layoutX="104.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tanggal Pertemuan" textAlignment="CENTER">
            <font>
                <Font name="Comic Sans MS" size="19.0" />
            </font>
        </Text>
      <DatePicker fx:id="fieldtanggalpertemuan" layoutX="26.0" layoutY="76.0" prefHeight="44.0" prefWidth="323.0" promptText="Masukan Tanggal Pertemuan" />
      <Text fx:id="warningTanggal" fill="#df0000" layoutX="26.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Harap isi tanggal sesuai format" visible="false">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="fieldjudulpertemuan" layoutX="26.0" layoutY="190.0" prefHeight="44.0" prefWidth="323.0" promptText="Masukan Judul Pertemuan" />
      <Text fill="WHITE" layoutX="114.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Judul Pertemuan" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="19.0" />
         </font>
      </Text>
      <Text fx:id="warningJudul" fill="#df0000" layoutX="26.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Harap isi judul sesuai format" visible="false">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font>
      </Text>
    </Pane>
</Pane>
