# Laboratory-Assistant-Attendance-with-JavaFX-Maven

./: .gitignore  Kzquandary.bat  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/Controller/: AbsensiController.java  Debugging.java  InfoHomeController.java  KeaktifanController.java  LaporanController.java  MahasiswaController.java  NilaiController.java  PertemuanController.java  SearchController.java  SettingController.java
src/main/java/Model/: Absensi.java  Keaktifan.java  Laporan.java  Mahasiswa.java  Nilai.java  Pertemuan.java
src/main/java/Project/: Action.java  ApiRoute.java  Route.java  StringVariable.java  TempVariable.java
src/main/java/com/aslabapp/aslabapp/: GameKata.java  HomeGame.java  Lock.java  Main.java
src/main/java/controller/: AbsensiController.java  InfoHomeController.java  KeaktifanController.java  LaporanController.java  MahasiswaController.java  NilaiController.java  PertemuanController.java  SearchController.java  SettingController.java  TambahPertemuan.java  ViewPertemuan.java
src/main/java/model/: Absensi.java  Keaktifan.java  Laporan.java  Mahasiswa.java  Nilai.java  Pertemuan.java
src/main/java/project/: Action.java  ApiRoute.java  Route.java  StringVariable.java  VarTemp.java
src/main/resources/com/aslabapp/aslabapp/: Absensi.fxml  GameKata.fxml  Home.fxml  HomeGame.fxml  InfoHome.fxml  Keaktifan.fxml  Laporan.fxml  Lock.fxml  Login.fxml  Mahasiswa.fxml  Nilai.fxml  Pertemuan.fxml  Search.fxml  Setting.fxml  data.txt  pertemuanview.fxml  tambahmahasiswa.fxml  tambahpertemuan.fxml  updatemhs.fxml
src/main/resources/css/: Game.css  home.css  style.css
